## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/movienights
spring.datasource.username=root
spring.datasource.password=Omn1bus!Asm0deus

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver